<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.MainActivity">

    <!--android:background="@drawable/bg_main"-->
    <!--<include layout="@layout/transparent_toolbar" />-->

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            app:contentInsetStart="0dp"
            android:background="@color/blueWhale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/content_hamburger"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="PickEat"
                android:textSize="25sp" />
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_below="@id/main_toolbar"
            android:src="@drawable/bg_home"/>

        <TextView
            android:id="@+id/main_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/signup_google_side_margin"
            android:layout_marginEnd="@dimen/signup_google_side_margin"
            android:layout_above="@+id/main_screen_message"
            android:layout_marginBottom="15dp"
            android:text="@string/main_screen_title"/>

        <TextView
            android:id="@+id/main_screen_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/signup_google_side_margin"
            android:layout_marginEnd="@dimen/signup_google_side_margin"
            android:layout_above="@+id/main_pickeat_btn"
            android:layout_marginBottom="40dp"
            android:text="@string/main_screen_message"/>

        <LinearLayout
            android:id="@+id/main_pickeat_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_google_btn_height"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="@dimen/signup_google_side_margin"
            android:layout_marginEnd="@dimen/signup_google_side_margin"
            android:background="@drawable/pickeat_experience_btn_layout"
            android:layout_above="@+id/main_quickpick_btn"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nataliesWierdDarkBlue"
                android:textSize="18sp"
                android:text="@string/pickeat_experience"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_quickpick_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_google_btn_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="@dimen/signup_google_side_margin"
            android:layout_marginEnd="@dimen/signup_google_side_margin"
            android:background="@drawable/quickpick_btn_layout"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="@string/quickpick"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
